<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabindaranath-Tagore</title>
    <style>
        body{background-color: rgb(167, 166, 173);}
        .firsmain{
            max-width: 1500px;
            margin: 0px auto;
        }
        .main{
            height: 300%;
            border: 5px double black;
            text-transform: capitalize;
        }
        img{
            border-radius: 50%;
            box-shadow: 2px 2px 10px rgb(26, 25, 25);
            margin-top: 100px;
            margin-left: 200px;
            display: inline-block;
            transition: all 1s;
        }
        img:hover{
            box-shadow: 2px 2px 30px rgb(47, 44, 44);
        }
        .imgheading{
            display: flex;
        }
        .child{
            font-size: 20px;
            display: inline-block;
            margin-top: 201px;
            margin-left: 30px;
        }  
        h4{
            margin-top: -25px;
            margin-left: 290px;
        }
        .para{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        blockquote{
            margin: 20px auto;
            max-width: 1200px;
        }
        .para p{
            font-weight: 700;
            font-size: 30px;
            display:inline;
            margin: 20px;
        }
        .para h1{
            font-style: italic;
            margin-left: 180px;
        }
        .bio img{
            height:200px ;
            border-radius: 0;
            box-shadow: 2px 2px 10px rgb(26, 25, 25);
            border: none;
            display: inline-block;
            margin-top: 20px;
            margin-left: 144px;
        }
        .bio img:hover{
            box-shadow: 2px 2px 30px rgb(32, 31, 31); 
        }
        .bio ul{
            list-style: url();
            display: inline-block;
        }
        .bio p{
            text-align: right;
            font-size: 20px;
            font-weight:normal;
            text-align: right !important;
            display: block;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            font-size: 30px;
            text-decoration: underline;
        }
        #button a{
            display:block;
            text-align: center;
            height: 30px;
        }
        #button a:hover{
            font-size: 0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="firsmain">
    <div class="main">
        <div class="imgheading">
        <img src="rabindaranath-tagore new.jpg" alt="">
        <div class="child">
                    <h1>Rabindaranath-Tagore</h1>
                    <h4>(1861-1941)</h4> 
        </div>
    </div>
        <div class="para">
                <h1>Gurudeb, Kobiguru, Biswokobi.</h1>
               <blockquote> <p>
                    <p>R</p>abindranath Tagore (1861-1941) was the youngest son of Debendranath Tagore, a leader of the Brahmo Samaj, which was a new religious sect in nineteenth-century Bengal and which attempted a revival of the ultimate monistic basis of Hinduism as laid down in the Upanishads. He was educated at home; and although at seventeen he was sent to England for formal schooling, he did not finish his studies there. In his mature years, in addition to his many-sided literary activities, he managed the family estates, a project which brought him into close touch with common humanity and increased his interest in social reforms. He also started an experimental school at Shantiniketan where he tried his Upanishadic ideals of education. From time to time he participated in the Indian nationalist movement, though in his own non-sentimental and visionary way; and Gandhi, the political father of modern India, was his devoted friend. Tagore was knighted by the ruling British Government in 1915, but within a few years he resigned the honour as a protest against British policies in India.

Tagore had early success as a writer in his native Bengal. With his translations of some of his poems he became rapidly known in the West. In fact his fame attained a luminous height, taking him across continents on lecture tours and tours of friendship. For the world he became the voice of India’s spiritual heritage; and for India, especially for Bengal, he became a great living institution.

Although Tagore wrote successfully in all literary genres, he was first of all a poet. Among his fifty and odd volumes of poetry are Manasi (1890) [The Ideal One], Sonar Tari (1894) [The Golden Boat], Gitanjali (1910) [Song Offerings], Gitimalya (1914) [Wreath of Songs], and Balaka (1916) [The Flight of Cranes]. The English renderings of his poetry, which include The Gardener (1913), Fruit-Gathering (1916), and The Fugitive (1921), do not generally correspond to particular volumes in the original Bengali; and in spite of its title, Gitanjali: Song Offerings (1912), the most acclaimed of them, contains poems from other works besides its namesake. Tagore’s major plays are Raja (1910) [The King of the Dark Chamber], Dakghar (1912) [The Post Office], Achalayatan (1912) [The Immovable], Muktadhara (1922) [The Waterfall], and Raktakaravi (1926) [Red Oleanders]. He is the author of several volumes of short stories and a number of novels, among them Gora (1910), Ghare-Baire (1916) [The Home and the World], and Yogayog (1929) [Crosscurrents]. Besides these, he wrote musical dramas, dance dramas, essays of all types, travel diaries, and two autobiographies, one in his middle years and the other shortly before his death in 1941. Tagore also left numerous drawings and paintings,and songs for which he wrote the music himself.
                </p></blockquote>   
                <div class="bio">
                    <img src="img.2.webp" alt="">
                    <ul>
                        <li>Rabindranath Tagore
                            The Nobel Prize in Literature 1913</li>
                        <li>Born: 7 May 1861, Calcutta, India</li>
                        <li>Died: 7 August 1941, Calcutta, India</li>
                        <li>Residence at the time of the award: India</li>
                        <li>prePrize motivation: “because of his profoundly sensitive, 
                            fresh and beautiful verse, by which, with consummate skill,
                             he has made his poetic thought"</li>
                        <li>Language: Bengali, English</li>
                        <li> Prize share: 1/1</li>
                    </ul><br>
                    <p align="right">
                        Read more about Rabindaranath-Tagore Ckick on 
                        <a href="https://en.wikipedia.org/wiki/Rabindranath_Tagore" target="_blank">click hear</a>
                    </p>
                </div>
        </div>
    </div>
</div>
</body>
</html>